{
  "name": "inetstudio/meta",
  "description": "Package for meta",
  "homepage": "https://github.com/inetstudio/meta",
  "license": "MIT",
  "authors": [
    {
      "name": "Konstantin Bukin",
      "email": "bukin@inetstudio.ru"
    }
  ],
  "require": {
    "arcanedev/seo-helper": "^3.0"
  },
  "autoload": {
    "psr-4": {
      "InetStudio\\MetaPackage\\": "package/src",
      "InetStudio\\MetaPackage\\Meta\\": "entities/meta/src"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "InetStudio\\MetaPackage\\Providers\\ServiceProvider",
        "InetStudio\\MetaPackage\\Meta\\Providers\\BindingsServiceProvider",
        "InetStudio\\MetaPackage\\Meta\\Providers\\ServiceProvider"
      ]
    }
  }
}
